<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:gravity="center_horizontal"
            android:text="Python"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="26sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Who Developed Python ?"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="26dp">

                    <RadioButton
                        android:id="@+id/dennis_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dennis Ritchie" />

                    <RadioButton
                        android:id="@+id/guido_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guido van Rossum" />

                    <RadioButton
                        android:id="@+id/james_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="James Gosling"/>
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2. Do Python Support If-else ?"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="26dp">

                    <RadioButton
                        android:id="@+id/ifElseYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/ifElseNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="3. Python Keyword ?"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/break_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:paddingStart="16dp"
                    android:text="Break" />

                <CheckBox
                    android:id="@+id/continue_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:paddingStart="16dp"
                    android:text="Continue" />

                <CheckBox
                    android:id="@+id/throws_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:paddingStart="16dp"
                    android:text="Throws" />

                <CheckBox
                    android:id="@+id/pass_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:paddingStart="16dp"
                    android:text="pass" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="4. Latest Python Version ?"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:inputType="none"
                    android:id="@+id/python_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:hint="x.x.x"
                    android:paddingStart="16dp" />

                <LinearLayout
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:onClick="checkScore"/>


                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:onClick="resetEverything"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>